REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=ed1821bc8bb645a298717c0af3382262
REDIS_DB=0

MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_AVATARS=avatars
MINIO_REGION=ap-southeast-1
MINIO_BUCKET_AVATARS_POLICY={"Version": "2012-10-17","Statement": [{"Action": ["s3:GetObject"],"Effect": "Allow","Principal": {"AWS": ["*"]},"Resource": ["arn:aws:s3:::avatars/*"],"Sid": ""}]}

JAEGER_EXPORTER_HTTP_ENDPOINT=localhost:4318
JAEGER_EXPORTER_GRPC_ENDPOINT=localhost:4317

KAFKA_BROKERS=localhost:29092,localhost:29093,localhost:29094         # Danh sách brokers
KAFKA_REQUEST_TIMEOUT=3000                                            # Timeout cho Kafka (tuỳ chỉnh) (ko đặt thì mặc định là 2 minutes)
KAFKA_RETRY_ATTEMPTS=5                                                # Số lần thử kết nối lại nếu gặp lỗi
KAFKA_RETRY_DELAY=2000                                                # Delay giữa các lần retry (ms)
KAFKA_CONSUMER_FETCH_MIN_BYTES=5                                      # lượng dữ liệu nhỏ nhất đủ trên topic -> consumer sẽ consume
KAFKA_CONSUMER_FETCH_MAX_BYTES=1000000                                # lượng dữ liệu lớn nhất đủ trên topic mà consumer có thể consume
KAFKA_CONSUMER_MAX_WAIT=300                                           # Thời gian đợi cho việc fetch dữ liệu về (khi ko đủ min bytes để fetch) theo milisecond
KAFKA_PRODUCER_MAX_WAIT=300                                           # Thời gian đợi cho việc push dữ liệu (khi ko đủ min bytes để push) theo milisecond

# Service config worker pool
NUM_WORKER_POOL_DEFAULT=5
NUM_MESSAGE_IN_QUEUE_DEFAULT=1000

OTP_VERIFY_EMAIL_TIMEOUT=7

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

PRIVATE_KEY_PATH=./jwtRSA256.key
PUBLIC_KEY_PATH=./jwtRSA256.key.pub

EXPIRE_ACCESS_TOKEN=60 # minutes
EXPIRE_REFRESH_TOKEN=7 # days

SERVER_ADDRESS=localhost:3000

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

NOTIFICATION_ADDRESS=127.0.0.1:3001

# notification topic consume + group id
API_GATEWAY_CONSUME_GROUP=api_gateway_group_consume
NOTIFICATION_CONSUME_GROUP=notification_group_consume
TOPIC_VERIFY_OTP=api-gateway.verify-otp

# client info
CLIENT_HOST=localhost
CLIENT_PORT=5173

# oauth google info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo

# oauth facebook info
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_TOKEN_URL=https://graph.facebook.com/v22.0/oauth/access_token
FACEBOOK_CLIENT_INFO_URL=https://graph.facebook.com/me

REDIRECT_URI=

# supplier and product server
SUPPLIER_AND_PRODUCT_ADDRESS=127.0.0.1:3002

# order and payment server
ORDER_AND_PAYMENT_ADDRESS=127.0.0.1:3003

# momo info payment
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_HOST=https://test-payment.momo.vn # test environment
MOMO_REDIRECT_URL=http://localhost:5173/user/account/orders
MOMO_NOTIFY_URL=

