REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=ed1821bc8bb645a298717c0af3382262

MINIO_ENDPOINT_URL=localhost:9000
MINIO_ACCESS_KEY=DRNvEuPu0pJ5s5K4taQL
MINIO_SECRET_KEY=AgoinX7JEyjRk59l3g977RPgHyqV6fHKkZbAoooN
MINIO_BUCKET_AVATARS=avatars
MINIO_REGION=ap-southeast-1
MINIO_BUCKET_AVATARS_POLICY={"Version": "2012-10-17","Statement": [{"Action": ["s3:GetObject"],"Effect": "Allow","Principal": {"AWS": ["*"]},"Resource": ["arn:aws:s3:::avatars/*"],"Sid": ""}]}

JAEGER_EXPORTER_HTTP_ENDPOINT=localhost:4318
JAEGER_EXPORTER_GRPC_ENDPOINT=localhost:4317

KAFKA_BROKERS=localhost:29092,localhost:29093,localhost:29094         # Danh sách brokers
KAFKA_GROUP_ID=my-consumer-group                                      # Nhóm Consumer
KAFKA_REQUEST_TIMEOUT=3000                                            # Timeout cho Kafka (tuỳ chỉnh) (ko đặt thì mặc định là 2 minutes)
KAFKA_RETRY_ATTEMPTS=5                                                # Số lần thử kết nối lại nếu gặp lỗi
KAFKA_RETRY_DELAY=2000                                                # Delay giữa các lần retry (ms)
KAFKA_CONSUMER_FETCH_MIN_BYTES=5                                      # lượng dữ liệu nhỏ nhất đủ trên topic -> consumer sẽ consume
KAFKA_CONSUMER_FETCH_MAX_BYTES=1000000                                # lượng dữ liệu lớn nhất đủ trên topic mà consumer có thể consume
KAFKA_CONSUMER_MAX_WAIT=300                                           # Thời gian đợi cho việc fetch dữ liệu về (khi ko đủ min bytes để fetch) theo milisecond
KAFKA_PRODUCER_MAX_WAIT=300                                           # Thời gian đợi cho việc push dữ liệu (khi ko đủ min bytes để push) theo milisecond

# Service config worker pool
NUM_WORKER_POOL_DEFAULT=5
NUM_MESSAGE_IN_QUEUE_DEFAULT=1000

API_SECRET_KEY="ksadjflaksdjfujasidjf23423"

MAILHOG_FROM=info@delivery.com
MAILHOG_SMTP_SERVER=mailhog
MAILHOG_PORT=1025
MAILHOG_USERNAME=""
MAILHOG_PASSWORD=""

MONGODB_URI=mongodb://admin:qwerty@mongo:27017/deliverydb
MONGODB_DATABASE=deliverydb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qwerty

ONESIGNAL_APP_ID=<PLACE_HOLDER>
ONESIGNAL_REST_API_KEY=<PLACE_HOLDER>

JETSTREAM_NATS_URL=nats://jetstream:4222
JETSTREAM_STREAM_NAME=MESSAGES
JETSTREAM_DURABLE=testdurable
JETSTREAM_ORDERS_TOPIC=orders.>
JETSTREAM_PRODUCTS_TOPIC=products.>
JETSTREAM_PARTNERS_TOPIC=partners.>

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}

SERVER_ADDRESS=localhost:3000